<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="tab_padding">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="title">18dp</dimen>
    <dimen name="rating">15dp</dimen>
    <dimen name="dateRelease">12dp</dimen>
    <dimen name="overview">12dp</dimen>
    <dimen name="vote">12dp</dimen>
</resources>