<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:id="@+id/cv_movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/img_item_poster"
                android:layout_width="150dp"
                android:layout_height="240dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/image_movie"
                android:scaleType="centerCrop"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                tools:src="@color/colorAccent" />

            <TextView
                android:id="@+id/tv_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_toEndOf="@id/img_item_poster"
                android:layout_toRightOf="@id/img_item_poster"
                android:textSize="16sp"
                android:textStyle="bold"
                card_view:layout_constraintEnd_toStartOf="@+id/tv_item_overview"
                card_view:layout_constraintHorizontal_bias="0.0"
                card_view:layout_constraintStart_toEndOf="@+id/img_item_poster"
                card_view:layout_constraintTop_toTopOf="parent"
                tools:text="@string/movieTitle" />

            <TextView
                android:id="@+id/tv_item_overview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_item_title"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_toEndOf="@id/img_item_poster"
                android:layout_toRightOf="@id/img_item_poster"
                android:maxLines="5"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintHorizontal_bias="0.949"
                card_view:layout_constraintStart_toEndOf="@+id/img_item_poster"
                card_view:layout_constraintTop_toBottomOf="@+id/tv_item_title"
                tools:text="@string/movieOverview" />

            <TextView
                android:id="@+id/tv_item_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_toEndOf="@+id/img_item_poster"
                android:layout_toRightOf="@+id/img_item_poster"
                android:drawableStart="@drawable/ic_date_range_black"
                android:drawableLeft="@drawable/ic_date_range_black"
                android:drawablePadding="3dp"
                android:gravity="center"
                android:maxLines="1"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintHorizontal_bias="0.0"
                card_view:layout_constraintStart_toEndOf="@+id/img_item_poster"
                tools:text="@string/releaseDate" />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>